
<html lang="en">
    <head>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   
    <style>
        label{margin-bottom: 0 !important}
        
        .select2-selection__rendered ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }   
        
        #myForm {
    position: fixed;
 
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#myForm {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 8px;
        display: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 300px;
        margin: auto;
        margin-top: 50px;
    }

    #myForm label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    #myForm input {
        /* width: 100%; */
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #myForm button {
        background-color: #a7c1ea;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #myForm button:hover {
        background-color: #a7c1ea;
    }
    .form-row {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    margin-bottom: 10px; /* Add spacing between each row */
  }

  /* Style to adjust width if needed */
  
  .form-row input {
     width: 75%;/* Adjust the width as needed */
  }

    </style>
   
    
</head>
<body>
    

             <div>
                <div style="display: flex; flex-direction: row; gap: 50px; margin-left: 305px;">
                    <div style="display: flex ; flex-direction: column; width: 25%;">
                    <label for="vehicle">View By:</label>
                    <select type="text" placeholder="Vehicle" id="vehicle" style="border-radius: 5px; padding: 10px 8px; border: 1px solid red;" onchange="handleFilterChange()">
                        <option value=""></option>
                        <option value="project">Project</option>
                        <option value="job">Job</option>
                        <option value="employee">Employee</option>
                    </select>
                    </div>
        
                    <div id="projectField" style="display: none;flex-direction: column;  gap: 5px; width: 25%;">
                        <label for="NewField2">Projects</label>
                        <select id="project_select_for_all" name="NewField2" class="mul-select" multiple style="border-radius: 5px; padding: 10px 8px; background-color: #a7c1ea; border: 1px solid red; max-height: 100px; overflow-y: auto; " onchange="selected_project_onload()"></select>
                    </div>
        
                    <div id="projectField2" style="display: none; flex-direction: column; gap: 5px; width: 25%;">
                        <label for="NewField2">Projects</label>
                        <select id="project_select" name="NewField2" multiple style="border-radius: 5px; padding: 10px 8px; background-color: #a7c1ea; border: 1px solid red; max-height: 100px; overflow-y: auto; " onchange="handleSelectChange()"></select>
                    </div>
        
                    <div id="jobField" style="display: none; flex-direction: column; gap: 5px; width: 25%;">
                        <label for="NewField3">Job:</label>
                        <select id="task_select" name="NewField3" multiple style="border-radius: 5px; padding: 10px 8px; background-color: #a7c1ea; border: 1px solid red;" onchange="task_details_fielter()">
                            <option value=""></option>
                            <!-- Add options dynamically based on your data -->
                        </select>
                    </div>
        
                    <div id="employeeField" style="display: none; flex-direction: column; gap: 5px; width: 25%;">
                        <label for="NewField4">Employee</label>
                        <select id="NewField4" name="NewField4" multiple style="border-radius: 5px; padding: 10px 8px; background-color: #a7c1ea; border: 1px solid red;">
                            <option value=""></option>
                        </select>
                    </div>
                </div>
             </div>
             
   
    <div style="display: flex; flex-direction: row; gap: 8px">
        <div>
            
            
            <form style="background-color: #a7c1ea; padding: 15px; border-radius: 8px; display: flex; flex-direction: column; gap: 10px;width: 300px;">
                <span style="font-size: 18px; font-weight: bold; color: #333; margin-bottom: 10px;">Booking Form</span>
                   
                    <select placeholder="Select A Project" style="border-radius: 5px; border: 1px solid red;" id="project_select_Booking" onchange="selected_project()">
                        <option value=""></option>
                        <!-- Add your option elements here -->
                    </select>
             
            
                <label for="Task">Job:</label>
                <select class="custom-select"    type="text" placeholder="Select A Task" style="border-radius: 5px;  border: 1px solid red;" id="task" onchange="task_details()">
                    <option value=""></option>
                </select>
                <label for="Start Date">Start Date:</label>
                <input type="date" id="start_date" style="border-radius: 5px;  border: 1px solid red;">

                <label for="End Date">End Date:</label>
                <input type="date" id="end_date" style="border-radius: 5px;  border: 1px solid red;">

                <label for="vehical">Vehicle:</label>
                <select class="custom-select" type="text" placeholder="Vehicle" id="vehical" style="border-radius: 5px;  border: 1px solid red;">
                <option value=""></option>
                </select>
            
                <label for="kit">Kit:</label>
                <select class="custom-select" type="text" placeholder="Kit" id="kit" style="border-radius: 5px;border: 1px solid red;">
                    <option value=""></option>
                </select>
            
                <label for="Sub Task">Sub Task:</label>
                <select class="custom-select" type="text" placeholder="Sub Task" id="sub_task" style="border-radius: 5px;  border: 1px solid red;">
                <option value=""></option></select>

                <label for="job Role">Job Role:</label>
                <select class="custom-select" type="text" placeholder="Job Role" id="job_role" style="border-radius: 5px;  border: 1px solid red;" onchange="get_employee()">
                <option value=""></option></select>

                <label for="Employee">Employee:</label>
                <select class="custom-select" type="text" placeholder="Select A Project" style="border-radius: 5px;  border: 1px solid red;" id="employee_select" onchange="selected_employee()">
                    <option value=""></option>
                </select>
                <button onclick="myfunc()" style="margin-top: 10px;">Submit</button>
                
            </form>
            
            
        </div>
        <form id="myForm">
            <!-- Your form elements go here -->
            <label for="name">Project Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="name">Job</label>
            <input type="text" id="job" name="job">
            <div style="display: flex;">
            <div class="form-row">
                <label for="name">Vihical:</label>
                <input type="text" id="vihical" name="vihical">
            </div>
            <div class="form-row">
                <label for="name">Kit:</label>
                <input type="text" id="kit" name="kit">
            </div>
            </div>
            <label for="name">Subtask</label>
            <input type="text" id="subtask" name="subtask">
            <label for="name">Employee</label>
            <input type="text" id="employee" name="employee"><br>
            <!-- Add other form elements as needed -->
            <button type="submit">Schedule</button>
            </form>
        <div style="display: flex; flex-direction: row; width: 100%;">
            <div style=" border-radius: 8px; display: flex; flex-direction: column; width: 100%;">
                
                
                <div id="calendar" style="background-color: #fff; width: 100%; margin-top: 20px;"></div>
            </div>
        </div>
        
        
    </div>

    

    
</body>
</html>


